NODE_ENV=development

APP_PORT=5000
APP_LOGS=true

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=felipe
DATABASE_PASSWORD=secret
DATABASE_NAME=crm

JWT_SECRET_KEY=top_secret_key
JWT_EXPIRES_IN=60m
